<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Скачайте официальное приложение Gare.g</title>
    <style>
        .body-div{background: url(https://img.wallpapersafari.com/desktop/1920/1080/69/58/s7Ekrx.jpg);position: fixed;top:0;left:0;width: 100%;height: 100%;}
        .body-div::before{position: fixed;top:0;left:0;width: 100%;height: 100%;background-color: rgba(0, 0, 0, 0.616);z-index: 9;content: '';}
        .div-logo-p{position: fixed;top:200px;left:700px;color: white;font-size: 30px;z-index: 99;}
        .p-text-install{position: fixed;top:270px;left:530px;color: white;z-index: 99;font-size: 23px;}
        a{text-decoration: none;}
        .button-div button{width: 200px;height: 40px;border-radius: 20px;border:1px solid deepskyblue;background: none;color: deepskyblue;z-index: 99;font-size: 20px;}
        .button-div{position: fixed;top:370px;left:650px;z-index: 99;}.button-div button:hover{background: deepskyblue;color: white;transition: 0.3s ease;}
        .inc-comp{position: fixed;bottom:50px;left:450px;color: rgb(0, 154, 206);z-index: 99;}
        .privacy span{position: fixed;bottom: 50px;left:850px;color: rgb(0, 154, 206);z-index: 99;}
        .privacy span:hover{color: tomato;}.official-site span:hover{color: tomato;}
        button{cursor: pointer;}
        .nav-sprite{position: fixed;top:0;left:0;height: 100%;width: 30px;z-index: 99;
            background: rgba(255, 255, 255, 0.075);backdrop-filter: blur(45px);}.official-site span{position: fixed;top:50px;left:10px;color: white;z-index: 999;}
        .line-footer{position: fixed;top:650px;left:450px;width: 625px;height: 1px;background-color: deepskyblue;}
    </style>
</head>
<body>
    <div class="body-div">
        <h1 class="div-logo-p">Gare.g</h1>
        <div class="p-text-install">Установите официальное приложение Gare.g</div>
        <div class="button-div">
            <a href="#" target="blanket">
                <button>Установить</button>
            </a>
        </div>
        <div class="nav-slidebar">
            <span class="nav-sprite"></span>
            <div class="official-site">
                <a href="gareg.ru/gr.html" title="Оффициальный сайт">
                    <span>G</span>
                </a>
            </div>
        </div>
        <footer>
            <div class="line-footer"></div>
            <div class="inc-comp">© 2022, Gare.g, Inc. или ее филиалы</div>
            <div class="privacy">
                <a href="https://gareg.ru/private.html">
                    <span>Политика/конфидициальность</span>
                </a>
            </div>
        </footer>
    </div>
</body>
</html>