<!DOCTYPE html>
<html>
    <head>
        <title>Поддержка Gare.g</title>
        <style>
            .right{position: fixed;width: 400px;height: 100%;box-shadow: 0 0 4px;top: 0;left:0;}.sup{position: absolute;top:80px;left:0;width: 100%;background: black;height: 1px;}
            .supportImg{position: absolute;top:-60px;left:10px;width: 60px;height: 50px;background: url("https://github.com/iamnotapr/pictures/blob/main/support.png?raw=true");}
            .supportWord{position: absolute;top:-70px;left:90px;}.textHelpFirs{position: absolute;top:50px;left:450px;}
            .ifvk{position: absolute;top:130px;left: 450px;width: 40px;height: 40px;}.if{position: absolute;top:90px;left:450px;}
            .orRight{position: absolute;top:125px;left:500px;}.first{position: absolute;top:80px;left:0;width: 100%;height: 60px;background: rgba(199, 195, 195, 0.438);}
            .wordFirst{position: absolute;top:100px;left:130px;}.aF{cursor: pointer;}
            @media screen and (max-width:768px){
                .right{width: 300px;
                background: red;}
            }
     </style>
    </head>
    <body>
        <div class="right">
            <div class="sup">
                <img class="supportImg" src="https://github.com/iamnotapr/pictures/blob/main/support.png?raw=true"/>
                <h2 class="supportWord">Gare.g</h2>
            </div>
            <a herf="#" class="aF">
                <span class="first"></span>
                <div class="wordFirst">Вывод продукции</div>
            </a>
        </div>
        <div class="textHelpFirs">
            Если у вас не отображается продукция сайта, нажмите ctrl + r или очистите кэш браузера, если Вы на телефоне. 
        </div>
        <div class="if">Всё ещё не решили проблему?</div>
        <img class="ifvk" src="https://avatanplus.com/files/resources/original/5761ba6c211b815555c03668.png"/>
        <p class="orRight">или напишите на почту gare.g.official@gmail.com</p>
    </body>
</html>